<html>
	<head>
		<style>
			body{
				background: url('joshua-tree.jpg') no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			h1{
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}
			p{
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}
			.box{
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<h1>Francisco Echeverria</h1>
			<p>
				<i>Web Developer</i>	
			</p>
			<p>	An Oakland, California native. Former ERAC/First Republic Bank/Contreras Market employee. Brazilian Jiu Jitsu practioner, triathlete, and hiker. Loves weekend adventures with girlfriend and pup.
			</p>
			<br />
			<br />
			<br />
			<a href="https://github.com/fcontreras18">
			<img src="github.png" />
			</a>
		</div>
	</body>

</html>